{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "template",
    "version": "0.0.1",
    "dependencies": [
        "fmt",
        "spdlog"
    ],
    "features": {
        "benchmark": {
          "description": "build benchmarks",
          "dependencies": [
            {
              "name": "benchmark",
              "features": [
              ]
            }
          ]
        },
        "test": {
                "description": "build tests",
                "dependencies": [
                    {
                    "name": "gtest",
                    "features": [
                    ]
                    }
                ]
                }
      }
}
